#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Tweetty.Resource", IsApplication=true)]

namespace Tweetty
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050013
			public const int Account = 2131034131;
			
			// aapt resource value: 0x7f050018
			public const int AuthorImage = 2131034136;
			
			// aapt resource value: 0x7f050017
			public const int AuthorName = 2131034135;
			
			// aapt resource value: 0x7f050019
			public const int Content = 2131034137;
			
			// aapt resource value: 0x7f050010
			public const int ContentPhoto = 2131034128;
			
			// aapt resource value: 0x7f05000d
			public const int ContentPhotoLabel = 2131034125;
			
			// aapt resource value: 0x7f05001a
			public const int CreateTwit = 2131034138;
			
			// aapt resource value: 0x7f050014
			public const int DetailAuthor = 2131034132;
			
			// aapt resource value: 0x7f050016
			public const int DetailContent = 2131034134;
			
			// aapt resource value: 0x7f050015
			public const int DetailImage = 2131034133;
			
			// aapt resource value: 0x7f050008
			public const int FollowersView = 2131034120;
			
			// aapt resource value: 0x7f050007
			public const int FollowersViewLabel = 2131034119;
			
			// aapt resource value: 0x7f050005
			public const int FriendsView = 2131034117;
			
			// aapt resource value: 0x7f050004
			public const int FriendsViewLabel = 2131034116;
			
			// aapt resource value: 0x7f050002
			public const int ImageView = 2131034114;
			
			// aapt resource value: 0x7f050011
			public const int LogButton = 2131034129;
			
			// aapt resource value: 0x7f05000c
			public const int MessageContent = 2131034124;
			
			// aapt resource value: 0x7f05000b
			public const int MessageContentLabel = 2131034123;
			
			// aapt resource value: 0x7f050001
			public const int NameView = 2131034113;
			
			// aapt resource value: 0x7f05001c
			public const int PostedTwits = 2131034140;
			
			// aapt resource value: 0x7f05001b
			public const int Refresh = 2131034139;
			
			// aapt resource value: 0x7f05000f
			public const int TakePhoto = 2131034127;
			
			// aapt resource value: 0x7f05000a
			public const int ToMain = 2131034122;
			
			// aapt resource value: 0x7f050012
			public const int WallButton = 2131034130;
			
			// aapt resource value: 0x7f05000e
			public const int linearLayout1 = 2131034126;
			
			// aapt resource value: 0x7f050003
			public const int linearLayout2 = 2131034115;
			
			// aapt resource value: 0x7f050006
			public const int linearLayout3 = 2131034118;
			
			// aapt resource value: 0x7f050000
			public const int linearLayout6 = 2131034112;
			
			// aapt resource value: 0x7f050009
			public const int relativeLayout1 = 2131034121;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Account = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Create = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Main = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int TwitDetails = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int TwitsListItem = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int Wall = 2130903045;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040008
			public const int Account = 2130968584;
			
			// aapt resource value: 0x7f040002
			public const int Create = 2130968578;
			
			// aapt resource value: 0x7f04000b
			public const int Followers = 2130968587;
			
			// aapt resource value: 0x7f04000a
			public const int Friends = 2130968586;
			
			// aapt resource value: 0x7f04000c
			public const int Image = 2130968588;
			
			// aapt resource value: 0x7f040010
			public const int LogInFirst = 2130968592;
			
			// aapt resource value: 0x7f040000
			public const int Login = 2130968576;
			
			// aapt resource value: 0x7f040006
			public const int LoginFailed = 2130968582;
			
			// aapt resource value: 0x7f040001
			public const int Logout = 2130968577;
			
			// aapt resource value: 0x7f040003
			public const int Main = 2130968579;
			
			// aapt resource value: 0x7f04000d
			public const int Message = 2130968589;
			
			// aapt resource value: 0x7f040009
			public const int Name = 2130968585;
			
			// aapt resource value: 0x7f040007
			public const int Refresh = 2130968583;
			
			// aapt resource value: 0x7f04000e
			public const int TakePicture = 2130968590;
			
			// aapt resource value: 0x7f04000f
			public const int ToMain = 2130968591;
			
			// aapt resource value: 0x7f040004
			public const int Wall = 2130968580;
			
			// aapt resource value: 0x7f040005
			public const int Welcome = 2130968581;
			
			// aapt resource value: 0x7f040011
			public const int WentWrong = 2130968593;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
